@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600;700&display=swap');

/* CSS GENERAL,  COMPARTEN MOBILE Y DESKTOP ---------------------------------------*/


.main {
	font-size: 25px;
	margin-top: 100px;
}

.imagenfondo::before {
	content: "";
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../Archivos/Fotos/FotosMarcaRopa/dom-hill-nimElTcTNyY-unsplash.jpg');
	background-size: cover;
	z-index: -1;
	gradi
}

ul {
	list-style: none;
}


/* Contenedor general donde esta la pagina, 
tiene margenes para que no ocupe todo el ancho 
y alto de la pagina*/

.main_header {
	width: 100%;
	height: 150px;
	margin-top: 15px;
	position: relative;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}



/* Menu navegacion arriba a la derecha */

.nav_menu_de_arriba {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
}

.Logofoto {
	padding-top: 5px;
	padding-bottom: 20px;
	display: flex;
}

.menu_links_ul {
	list-style: none;
	gap: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0%;
}

.nav_links {
	text-decoration: none;
	color: rgb(255, 255, 255);

}

.hero_container {
	display: flex;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 60px;
}

.somos_vos {
	display: flex;
	text-align: center;
	color: white;
}

.main {
	display: flex;
	justify-content: center;
	padding-bottom: 30px;
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: white;
}

.boton_mainpage {
	display: inline-block;
	justify-self: center;
	background-color: transparent;
	text-decoration: none;
	color: rgb(255, 255, 255);
}


/* FIN PAGINA INICIO INDEX PARA CELULAR ---------------------------------------*/



/* INICIO CSS MOBILE PAGINA "CATALAGO" ---------------------------------------*/

/*header de mobile*/

.main_header {
	margin-bottom: 50px;
}

/*hero container de mobile*/

.hero_container_catalogo {
	display: grid;
	justify-items: center;
	row-gap: 4em;
}

.lista_detalles_de_fotos_de_productos {
	list-style: none;
	display: grid;
	justify-content: center;
	padding-inline-start: 0px;
	margin bottom: 60px;
	color: white;
}

/* divs contenedores de fotos del catalogo"*/

.catalogo_foto1 {
	display: inline-block;
	align-items: center;
	align-self: center;
	justify-content: center
}

.foto1 {
	justify-self: center;
}

.catalogo_foto2 {
	display: inline-block;

}

.catalogo_foto3 {
	display: inline-block;
}

/* seccion main "vivi la exp de ser vos" */

.main {
	padding-top: 50px;
}






/* INICIO CSS MOBILE PAGINA "SING UP" ---------------------------------------*/


.hero_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1em;
	margin-bottom: 100px;
}

.main {
	display: flex;
	grid-auto-flow: row;
}

.form-login {
	width: 400px;
	height: 340px;
	margin: auto;
	margin-bottom: 40px;
	margin-top: 10px;
	box-shadow: 25px 13px 37px rgb(26, 25, 25);
	padding: 30px 80px;
	align-items: center;
}

.form-login h5 {
	margin: 0;
	text-align: center;
	height: 40px;
	margin-bottom: 30px;
	font-size: 30px;
	color: white;
}

.controls {
	width: 100%;
	border: 1px solid #bdbdbd;
	margin-bottom: 15px;
	padding: 11px 10px;
	font-size: 14px;
	font-weight: bold;
	align-items: center;
	background-color: transparent;
	color: white;
}

.buttons {
	width: 100%;
	height: 40px;
	background: #638597;
	border: none;
	font-size: large;
	color: rgb(255, 255, 255);
	margin-bottom: 16px;
}

.form-login p {
	height: 40px;
	text-align: center;
}

.form-login a {
	color: rgb(255, 255, 255);
	text-decoration: none;
	font-size: 18px;
}

.form-login a:hover {
	text-decoration: underline;
}




/* INICIO CSS MOBILE PAGINA "CONTACTO" ---------------------------------------*/

.container-form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	max-width: 900px;
	align-items: center;
	margin: auto;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
	margin-top: 10px;
}

.form {
	display: flex;
	padding: 10px, 10px, 10px, 10px;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.info-form {
	display: flex;
}

.container-form h2 {
	margin-bottom: 15px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	font-size: 35px;
	justify-content: center;
	justify-items: center;
	align-items: center;
	color: white
}

.container-form a i {
	color: #203eb7;
	margin-right: 10px;
}

.container-form form .campo,
textarea {
	width: 100%;
	padding: 15px 10px;
	font-size: 16px;
	border: 1px solid #c0c0c0;
	margin-bottom: 20px;
	border-radius: 3px;
	outline: 0px;
	display: inline-block;
	color: white;
	background-color: transparent;
	align-items: center;
}

.container-form form textarea {
	background-color: transparent;
}

.container-form .btn-enviar {
	padding: 15px;
	font-size: 16px;
	align-items: center;
	justify-self: center;
	border: none;
	outline: 0px;
	background: #638597;
	color: white;
	border-radius: 3px;
	cursor: pointer;
}

.btn-enviar {
	display: grid;
	grid-auto-flow: row;
	justify-self: center;
	margin: 0%;
}

.campo {
	width: 100%;
	display: inline-bloc;
	text-align: start;
}



/* PAGINA DE "NOSOTROS" */

.nosotros_div {
	justify-self: center;
	display: grid;
	margin: 20px;
	padding: 5px;
}

.main {
	margin-bottom: 50px;
}

.nosotros_parrafo {
	text-align: center;
	margin: 20px;
	padding: 5px;
	color: white;
}
















/*--------------------- 
CSS PARA DESTKOP 992px 
----------------------*/


@media (min-width: 992px) {
	/* Fuente de la pagina */

	.main_header {
		width: 100%;
		height: 150px;
		margin-top: 15px;
		position: relative;
		justify-content: space-between;
		display: flex;
		flex-direction: row;
	}


	/* MENU NAV ARRIBA A LA DERECHA */

	.nav_menu_de_arriba {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.Logofoto {
		padding-top: 5px;
		padding-bottom: 20px;
		display: flex;
	}



	.menu_links_ul {
		list-style: none;
		margin: left 50px;
		px;
		gap: 3em;
		display: flex;
	}

	.menu_items_li {
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 15px;
		display: inline-block;
		font-size: 17px;
	}

	.menu_items_li:hover {
		transform: scale(1.2);
		transition: 0.3s;
	}

	.nav_links {
		text-decoration: none;
		color: rgb(255, 255, 255);
	}



	/* CONTENEDOR DE HERO */

	.hero_container {
		display: grid;
		grid-auto-flow: row;
		gap: 2em;
		justify-content: center;
		padding-top: 80px;
		padding-bottom: 80px;
		margin-left: 40px;
		margin-right: 40px;
		font-size: 60px;
	}


	/* CONTENEDOR DE HERO CATALOGO DIFERENTE */

	.hero_container_catalogo {
		display: grid;
		grid-auto-flow: column;
		justify-content: space-around;
		gap: 6em;
		padding-top: 80px;
		padding-bottom: 80px;
		margin-left: 100px;
		margin-right: 100px;
	}


	.catalogo_foto1 {
		display: inline-block;
	}

	.foto1:hover {
		transform: scale(1.4) translate(40px);
		transition: 2s;
		border-radius: 10px;
	}

	.foto2:hover {
		transform: scale(1.4);
		transition: 2s;
		border-radius: 10px;
	}

	.foto3:hover {
		transform: scale(1.4) translate(-40px);
		transition: 2s;
		border-radius: 10px;
	}

	.catalogo_foto2 {
		display: inline-block;

	}

	.catalogo_foto3 {
		display: inline-block;
	}

	.lista_detalles_de_fotos_de_productos {
		list-style: none;
		margin-left: 30px;
		color: white;
	}






	/*------------------------------------
 Seccion FORMULARIO de LOG IN */

	.form-login {
		width: 400px;
		height: 340px;
		margin: auto;
		margin-top: 10px;
		box-shadow: 25px 13px 37px rgb(26, 25, 25);
		padding: 30px 80px;
		align-items: center;
	}

	.form-login h5 {
		margin: 0;
		text-align: center;
		height: 40px;
		margin-bottom: 30px;
		font-size: 30px;
		color: white;
	}

	.controls {
		width: 100%;
		border: 1px solid #bdbdbd;
		margin-bottom: 15px;
		padding: 11px 10px;
		font-size: 14px;
		font-weight: bold;
		align-items: center;
		background-color: transparent;
		color: white;
	}

	.buttons {
		width: 100%;
		height: 40px;
		background: #638597;
		border: none;
		font-size: large;
		color: rgb(255, 255, 255);
		margin-bottom: 16px;
		cursor: pointer;
	}

	.form-login p {
		height: 40px;
		text-align: center;
	}

	.form-login a {
		color: rgb(255, 255, 255);
		text-decoration: none;
		font-size: 18px;
	}

	.form-login a:hover {
		text-decoration: underline;
	}







	/*-------------------------------------
 Seccion de FORMULARIO DE CONTACTO */

	.container-form {
		width: 100%;
		max-width: 900px;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
		margin-top: 10px;
	}

	.container-form h2 {
		margin-bottom: 15px;
		font-size: 35px;
		color: white
	}

	.container-form a i {
		color: #203eb7;
		margin-right: 10px;
	}

	.container-form form .campo,
	textarea {
		width: 100%;
		padding: 15px 10px;
		font-size: 16px;
		border: 1px solid #c0c0c0;
		margin-bottom: 20px;
		border-radius: 3px;
		outline: 0px;
		color: white;
		background-color: transparent;
	}

	.container-form form textarea {
		max-width: 800px;
		min-width: 580px;
		min-height: 100px;
		max-height: 110px;
		background-color: transparent;
	}

	.container-form .btn-enviar {
		padding: 15px;
		font-size: 16px;
		border: none;
		outline: 0px;
		background: #638597;
		color: white;
		border-radius: 3px;
		cursor: pointer;
	}


	/* Seccion de "Nosotros" */

	.nosotros_div {
		justify-self: center;
		display: grid;
		margin: 20px;
		padding: 5px;
	}

	.nosotros_parrafo {
		text-align: center;
		margin: 20px;
		padding: 5px;
		color: white;
	}


	/* Seccion de Main "VIVI LA EXPERIENCIA" */

	.main {
		font-size: 25px;
		display: grid;
		grid-auto-rows: max-content;
		align-content: center;
		gap: 1em;
		padding-top: 70px;
		padding-bottom: 60px;
		text-align: center;
	}

	.somos_vos {
		color: white;
	}

	.boton_mainpage {
		display: inline-block;
		text-size-adjust: 20px;
		justify-self: center;
		background-color: transparent;
		text-decoration: none;
		color: rgb(255, 255, 255);
	}


	.footer {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		color: rgb(255, 255, 255);
	}

}